BlogTestUI/obj/BlogTestUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj",
        "projectName": "BlogDataLibrary",
        "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj",
        "packagesPath": "C:\\Users\\Gabriel Troy Alfonso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel Troy Alfonso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj",
        "projectName": "BlogTestUI",
        "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj",
        "packagesPath": "C:\\Users\\Gabriel Troy Alfonso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel Troy Alfonso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj": {
                "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogTestUI/obj/BlogTestUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj",
        "projectName": "BlogDataLibrary",
        "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj",
        "packagesPath": "C:\\Users\\Gabriel Troy Alfonso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel Troy Alfonso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj",
        "projectName": "BlogTestUI",
        "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\BlogTestUI.csproj",
        "packagesPath": "C:\\Users\\Gabriel Troy Alfonso\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogTestUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel Troy Alfonso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj": {
                "projectPath": "C:\\Users\\Gabriel Troy Alfonso\\source\\repos\\AlfonsoLE2\\BlogDataLibrary\\BlogDataLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogTestUI/obj/BlogTestUI.csproj.nuget.dgspec.json (diff)
@@ -69,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -138,7 +138,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
